{
  "name": "bbc-scraper",
  "version": "1.0.0",
  "description": "Historical BBC homepage scraper using Wayback Machine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js}\""
  },
  "keywords": [
    "bbc",
    "scraper",
    "wayback-machine",
    "historical"
  ],
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
